.App {
  --nav-link-size: calc(var(--spacer) * 6);

  display: grid;
  grid-template-areas: "nav header header"
    "nav blocks main"
    "nav blocks timeline";
  grid-template-columns: var(--nav-link-size) calc(var(--spacer) * 12) auto;
  grid-template-rows: calc(var(--spacer) * 2.375 + var(--spacer) * 1.5 * 2) auto calc(var(--spacer) * 12);
  min-height: 100vh;

  header {
    background-color: #ddd;
    grid-area: header;
    padding: var(--spacer);
  }

  nav {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    grid-area: nav;
    padding: var(--spacer);
  }

  /* .blocks-container {
    // CSS dos blocos está dentro do próprio componente
  } */
  .timeline-container {
    background-color: #ddd;
    display: flex;
    grid-area: timeline;
    padding: var(--spacer);
  }

  .map-container {
    background-color: #eee;
    grid-area: main;
    padding: var(--spacer);
  }

  .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .info h4 {
    margin: 0 0 5px;
    color: #777;
  }
}